root:x:0:0::/:/bin/bash
arvgar:x:100:100:Arvel Gareth:/home/arvgar:/bin/bash
madale:x:101:101:Madge Alene:/home/madale:/bin/bash
wilsyl:x:102:102:Wilburn Sylvia:/home/wilsyl:/bin/bash
linalp:x:103:103:Lindsey Alpha:/home/linalp:/bin/bash
rhyrob:x:104:104:Rhys Robin:/home/rhyrob:/bin/bash
orazac:x:105:105:Ora Zachary:/home/orazac:/bin/bash
jonwil:x:106:106:Jon Wilkie:/home/jonwil:/bin/bash
deihaz:x:107:107:Deidre Hazel:/home/deihaz:/bin/bash
dorrow:x:108:108:Doreen Rowland:/home/dorrow:/bin/bash
clacar:x:109:109:Claudia Carrie:/home/clacar:/bin/bash
chaana:x:110:110:Charissa Anastasia:/home/chaana:/bin/bash
flomar:x:111:111:Flo Marina:/home/flomar:/bin/bash
shaart:x:112:112:Shanna Art:/home/shaart:/bin/bash
waltru:x:113:113:Wallace Truman:/home/waltru:/bin/bash
catcan:x:114:114:Cathy Candi:/home/catcan:/bin/bash